{
  "name": "server",
  "version": "1.0.0",
  "description": "a mega fullstack e-commerce project with mernstack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "js",
    "express",
    "mongodb"
  ],
  "author": "nitishOfficial",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  }
}
